# TraveList-App-Android

./: LICENSE  README.md
TraveListApplication/: build.gradle.kts  settings.gradle.kts
TraveListApplication/app/: build.gradle.kts
TraveListApplication/app/src/androidTest/java/com/example/travelistapplication/: ExampleInstrumentedTest.kt
TraveListApplication/app/src/main/: AndroidManifest.xml
TraveListApplication/app/src/main/java/com/example/travelistapplication/: AddLocationActivity.kt  DetailLocationActivity.kt  Location.kt  LocationAdapter.kt  LocationDao.kt  LocationDatabase.kt  LocationList.kt  MainActivity.kt
TraveListApplication/app/src/main/res/drawable/: card_background.xml  textview_border.xml
TraveListApplication/app/src/main/res/layout/: activity_detail_location.xml  activity_locations_list.xml  activity_main.xml  add_location.xml  location_view.xml
TraveListApplication/app/src/main/res/values/: strings.xml  themes.xml
TraveListApplication/app/src/main/res/values-night/: themes.xml
TraveListApplication/app/src/test/java/com/example/travelistapplication/: ExampleUnitTest.kt
TraveListApplication/gradle/: libs.versions.toml
TraveListApplication/gradle/wrapper/: gradle-wrapper.properties
